<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <title>Clase 13</title>
    <style>
        :root 
        {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --color-mine: #1A374D;
            --color-mine-two: #406882;
            --color-one: #6898AB;
            --color-two: #B1D0E0;
            --bold: bold;
            --vb: 24px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        
        * 
        {
            padding: 0;
        }
        body
        {
            margin: 0;
            font-family: Quicksand;
        }

        .product-detail
        {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

        
        .title
        {
            font-size: var(--lg);
            font-weight: var(--bold);
        }

        .title-container
        {
            display: flex;
        }

        .title-container img
        {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .product-detail > img:nth-child(2)
        {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .order
        {
            background-color: var(--very-light-pink);
            border-radius: 7px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            padding: 0 24px;
        }

        .order p:nth-child(1)
        {
            display: flex;
            flex-direction: column;
        }

        .order p span
        {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:last-child
        {
            text-align: end;
            font-weight: var(--bold);
        }

        .shopping-cart
        {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 15px;
            align-items: center;
        }
        .shopping-cart figure
        {
            margin: 0;
        }

        .shopping-cart figure img
        {
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2)
        {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3)
        {
            font-size: var(--md);
            font-weight: var(--bold);
        }

        .primary-button
        {
            background-color: var(--color-mine);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: var(--bold);
            height: 50px;
        }


        @media (max-width: 640px)
        {
            .product-detail
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">       
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</>
        </div>

        <div class="my-order-content">
            
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2015/05/29/19/18/bicycle-789648_1280.jpg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2015/05/29/19/18/bicycle-789648_1280.jpg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2015/05/29/19/18/bicycle-789648_1280.jpg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2015/05/29/19/18/bicycle-789648_1280.jpg" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$120.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>